<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="white_smoke">#F2F2F2</color>
    <color name="gold">#e3a224</color>
    <color name="gold_smoke">#df9c1d</color>
    <color name="sangria">#ca5d48</color>
    <color name="sangria_light">#EC6C53</color>
    <color name="gray">#636363</color>
    <color name="green">#368920</color>
</resources>
